<?php /* Error por acción */ ?>
<div id="error-tabs-404" class="tab-pane active row">
<div class="col-md-offset-2 col-md-8">
<div class=" error-container">
<div class="error-code"><i class="fa fa-exclamation-triangle"></i> 404</div>
<div class="error-text">Ooops.. <strong>La dirección solicitada no se encontró</strong>!</div>
<form class="error-search" onsubmit="return false;">
<div class="input-group">
<input type="text" id="example-error-search4" name="example-error-search4" class="form-control" placeholder="Search..">
<span class="input-group-btn">
<button class="btn btn-default"><i class="fa fa-search"></i></button>
</span>
</div>
</form>
</div>
</div>
</div>

<?php
 //echo $this->Html->image("errors/404.jpg",array("width"=>"721px","height"=>"474px","border"=>"0","usemap"=>"#Map")); 
?>

